# Imports
import csv
import requests
from selenium import webdriver
import time

#-------------------------------------------------------------------------------
# Setup

name = 0
age = 1
score = 2

with open('data.csv', 'r') as csv_file:

    csv_reader = csv.reader(csv_file)

#-------------------------------------------------------------------------------
# Web Automation

    for line in csv_reader:
        driver = webdriver.Chrome()
        driver.get('https://www.facebook.com/')

        time.sleep(2)
        
        USERNAME=driver.find_element_by_xpath("//input[@placeholder='Email address or phone number']")
        USERNAME.send_keys(line[0])
        password =driver.find_element_by_xpath("//input[@placeholder='Password']")
        password.send_keys(line[1])
        Butoon= driver.find_element_by_xpath("//button[@name='login']")
        Butoon.click()
        
#-------------------------------------------------------------------------------
